<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<style>
.clear {
	clear : both;
}
* {
	padding : 0;
	margin : 0;
}

header {
	width : 995px;
	height : 100px;
	margin-top : 10px;
	border-bottom : solid 1px #cccccc;
}
#logo {
	float : left;
	border : solid 1px red;
}
#top {
	float : right;
	margin : 30px 20px 0 0;
	border : solid 1px red;
}
li {
	list-style-type : none;
}

section {
	float : left;
	margin-top : 10px;
}

aside {
	float : right;
	
	margin-right : 500px;
	margin-top : 10px;
}

footer {
	width : 995px;
	border-top : solid 1px #cccccc;
	margin-top : 30px;
	clear : both;
}

#address {
	float : left;
	margin : 30px 0 0 10px;
}

#customer {
	float : left;
	margin 20px 0 0 1800px;	
}
</style>
<title>Insert title here</title>
</head>
<body>
<header>
	
	<div id = 'logo'>
	<img src = 'https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173335676.png' height = "69">
	</div>
	<div id = 'top'>
	로그인 | 회원가입 | 사이트 맵 | 회사소개
	</div>
</header>

<section>
<img src = 'https://ssl.pstatic.net/static/newsstand/2019/0604/sbs/163651/008.jpg'>
</section>

<aside>
	<ul>
		<li><img src = 'https://ssl.pstatic.net/static/newsstand/2019/0604/sbs/163651/004.jpg'></li>
		<li><img src= ' https://ssl.pstatic.net/static/newsstand/2019/0604/sbs/163651/006.jpg'></li>
	</ul>
</aside>

<footer>
	<div id = 'address'>
		<img src = 'img/4124.png'>
	</div>
	
	<div id = 'customer'>
		<img src = ''>
	</div>
</footer>
</body>
</html>